MainWindow.xaml

<Window
  x:Class="Qt6uox4f1iujybm.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Qt6uox4f1iujybm"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="600"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:ViewModel}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <GroupBox Header="SubWindow">
      <DockPanel>
        <ToggleButton
          Content="Toggle"
          DockPanel.Dock="Top"
          IsChecked="{Binding IsSubWindowShown}" />

        <!--
          Binding内のスラッシュは、Itemsで選択されたItemのFilePathプロパティという意味
          [方法: 階層データでマスター詳細パターンを使用する - WPF .NET Framework | Microsoft Learn](https://learn.microsoft.com/ja-jp/dotnet/desktop/wpf/data/how-to-use-the-master-detail-pattern-with-hierarchical-data)
          
          ロックさせないコンバータ（App.xaml内）
          [WPFで画像表示時にファイルをロックしないようにしたい - かずきのBlog@hatena](https://blog.okazuki.jp/entry/2015/06/20/122427)
        -->
        <Image Source="{Binding Items/FilePath, Converter={StaticResource ImageConverter}}" />
      </DockPanel>
    </GroupBox>

    <GroupBox Grid.Column="1" Header="SelectDialog">
      <DockPanel>
        <Button
          Click="Button_Click"
          Content="Open"
          DockPanel.Dock="Top" />
        <Image Source="{Binding SelectedItem.FilePath, Converter={StaticResource ImageConverter}}" />
      </DockPanel>
    </GroupBox>
  </Grid>
</Window>
