RectListWindow.xaml

<Window
  x:Class="Qt6uox4f1iujybm.RectListWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Qt6uox4f1iujybm"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="四角の詳細"
  Width="800"
  Height="300"
  d:DataContext="{d:DesignInstance Type=local:RectModel}"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <Grid>
    <DataGrid
      d:ItemsSource="{d:SampleData}"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      IsSynchronizedWithCurrentItem="True"
      ItemsSource="{Binding Items}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding X}" Header="X" />
        <DataGridTextColumn Binding="{Binding Y}" Header="Y" />
        <DataGridTextColumn Binding="{Binding Width}" Header="Width" />
        <DataGridTextColumn Binding="{Binding Height}" Header="Height" />
        <DataGridTextColumn Binding="{Binding StrokeThickness}" Header="StrokeThickness" />

        <DataGridTemplateColumn Header="Stroke">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Rectangle
                Width="50"
                Height="4"
                Margin="4"
                Stroke="{Binding Stroke}"
                StrokeThickness="2" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Fill">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Rectangle
                Width="50"
                Margin="4"
                Fill="{Binding Fill}"
                Stroke="Black" />
            </DataTemplate>

          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                x:Name="button"
                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                CommandParameter="{Binding}"
                Content="削除" />
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Item, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                  <Setter TargetName="button" Property="IsEnabled" Value="False" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
