SelectDialog.xaml

<Window
  x:Class="Qt6uox4f1iujybm.SelectDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Qt6uox4f1iujybm"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="背景画像の選択"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:ViewModel}"
  AllowDrop="True"
  DragOver="File_DragOver"
  Drop="File_Drop"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <Window.Resources>
    <local:ImageConverter x:Key="ImageConverter" />
  </Window.Resources>

  <DockPanel>
    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
      <Button
        MinWidth="80"
        Margin="8"
        Click="Ok_Button_Click"
        Command="{Binding ApplyCommand}"
        CommandParameter="{Binding PictItems/}"
        Content="OK"
        IsDefault="True" />
      <Button
        MinWidth="80"
        Margin="8"
        Content="Cancel"
        IsCancel="True" />
      <Button
        MinWidth="80"
        Margin="8"
        Command="{Binding ApplyCommand}"
        CommandParameter="{Binding PictItems/}"
        Content="適用" />
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="4" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--
        IsSynchronizedWithCurrentItem 選択の同期
        [Selector.IsSynchronizedWithCurrentItem プロパティ (System.Windows.Controls.Primitives) | Microsoft Learn](https://learn.microsoft.com/ja-jp/dotnet/api/system.windows.controls.primitives.selector.issynchronizedwithcurrentitem)
      -->
      <DataGrid
        d:ItemsSource="{d:SampleData}"
        AutoGenerateColumns="False"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding PictItems}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
          <DataGridTextColumn Width="200" Binding="{Binding FileTitle}" Header="タイトル" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding FileName}"
            Header="ファイル名"
            IsReadOnly="True">
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="ToolTip" Value="{Binding FileName}" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>

                <!--
                  ここでのDataContextは個々のItemになっているため、
                  コマンドのあるViewModelをDataGridまでさかのぼって取得
                  [RelativeSource のマークアップ拡張機能 - WPF .NET Framework | Microsoft Learn](https://learn.microsoft.com/ja-jp/dotnet/desktop/wpf/advanced/relativesource-markupextension)
                -->
                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Content="削除" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

      <ListView
        Grid.Column="2"
        d:ItemsSource="{d:SampleData}"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding PictItems}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Width="150" Height="150">
              <TextBlock Text="{Binding FileTitle}" />

              <!--
                ロックさせないコンバータ
                [WPFで画像表示時にファイルをロックしないようにしたい - かずきのBlog@hatena](https://blog.okazuki.jp/entry/2015/06/20/122427)
              -->
              <Image Source="{Binding FilePath, Converter={StaticResource ImageConverter}}" />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </DockPanel>
</Window>
