SelectPictDialog.xaml

<Window
  x:Class="Qt6uox4f1iujybm.SelectPictDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Qt6uox4f1iujybm"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="背景画像の選択"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=local:ViewModel}"
  AllowDrop="True"
  DragOver="File_DragOver"
  Drop="File_Drop"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <DockPanel>
    <StackPanel
      HorizontalAlignment="Right"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal">
      <Button
        MinWidth="80"
        Margin="8"
        Click="Ok_Button_Click"
        Command="{Binding Pict.ApplyCommand}"
        CommandParameter="{Binding Pict.Items/}"
        Content="OK"
        IsDefault="True" />
      <Button
        MinWidth="80"
        Margin="8"
        Content="Cancel"
        IsCancel="True" />
      <Button
        MinWidth="80"
        Margin="8"
        Command="{Binding Pict.ApplyCommand}"
        CommandParameter="{Binding Pict.Items/}"
        Content="適用" />
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="4" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <DataGrid
        d:ItemsSource="{d:SampleData}"
        AutoGenerateColumns="False"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding Pict.Items}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
          <DataGridTextColumn
            Width="200"
            Binding="{Binding FileTitle}"
            Header="タイトル" />
          <DataGridTextColumn
            Width="*"
            Binding="{Binding FileName}"
            Header="ファイル名"
            IsReadOnly="True">
            <DataGridTextColumn.CellStyle>
              <Style TargetType="DataGridCell">
                <Setter Property="ToolTip" Value="{Binding FileName}" />
              </Style>
            </DataGridTextColumn.CellStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>

                <!--
                  ここでのDataContextは個々のItemになっているため、
                  コマンドのあるViewModelをDataGridまでさかのぼって取得
                -->
                <Button
                  Command="{Binding DataContext.Pict.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                  CommandParameter="{Binding}"
                  Content="削除" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

      <ListBox
        Grid.Column="2"
        d:ItemsSource="{d:SampleData}"
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding Pict.Items}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel MaxWidth="150">
              <!--
                ロックさせないコンバータ
                [WPFで画像表示時にファイルをロックしないようにしたい - かずきのBlog@hatena](https://blog.okazuki.jp/entry/2015/06/20/122427)
              -->
              <Image MaxHeight="150" Source="{Binding FilePath, Converter={StaticResource ImageConverter}}" />
              <TextBlock Text="{Binding FileTitle}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </DockPanel>
</Window>
